{
  "name": "@amanda-mitchell/esv-api",
  "version": "1.0.0",
  "description": "A client for interacting with Crossway's ESV API.",
  "main": "index.js",
  "repository": "https://github.com/amanda-mitchell/esv-api",
  "author": "Amanda Mitchell <she@mandymitchell.me>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "dist/**/*.js",
    "dist/**/*.map",
    "dist/**/*.d.ts",
    "!**/__tests__"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@amanda-mitchell/node-project-scripts": "3.63.0",
    "@jest/globals": "^28.0.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.2.2"
  }
}
